<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.sebhoss.denove</groupId>
    <artifactId>denove-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>denove-io</artifactId>
  <name>denove-io</name>
  <description>Module for IO on different file formats for vocabulary files.</description>
  
  <dependencies>
  	<dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.5</version>
    </dependency>
  	<dependency>
      <groupId>com.github.sebhoss.denove</groupId>
  	  <artifactId>denove-model</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.11</version>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>