<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.sebhoss.denove</groupId>
    <artifactId>denove-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>denove-model</artifactId>
  <name>denove-model</name>
  <description>The model behind all Denove projects</description>
  <dependencies>
  	<dependency>
  	  <groupId>com.google.guava</groupId>
  	  <artifactId>guava</artifactId>
  	  <version>${guava.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>joda-time</groupId>
  	  <artifactId>joda-time</artifactId>
  	  <version>2.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.11</version>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.mockito</groupId>
  	  <artifactId>mockito-all</artifactId>
  	  <version>1.9.5</version>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>
</project>