# denove

./: CONTRIBUTING.textile  README.textile  pom.xml
denove-io/: pom.xml
denove-io/src/main/java/com/github/sebhoss/denove/io/: package-info.java
denove-io/src/test/resources/flashquard/: flashquard.fq
denove-io/src/test/resources/freshmemory/: freshmemory.fmd
denove-io/src/test/resources/jmemorize/: jmemorize.jml
denove-io/src/test/resources/kvtml/: kvoctrain-commented.dtd  kvoctrain.dtd  kvtml.kvtml  sample-with-language-codes.kvtml  sample.kvtml
denove-io/src/test/resources/mnemosyne/: mnemosyne.xml
denove-io/src/test/resources/opencards/: opencards.txt
denove-io/src/test/resources/tomotko/: tomotko.xml
denove-io/src/test/resources/wordquiz/: wordquiz.wql
denove-model/: pom.xml
denove-model/src/main/java/org/denove/core/example/: Example.java  ExampleBuilder.java  Examples.java  package-info.java
denove-model/src/main/java/org/denove/core/example/implementation/: ExampleBuilderImplementation.java  ExampleImplementation.java  package-info.java
denove-model/src/main/java/org/denove/core/lesson/: Lesson.java  LessonBuilder.java  Lessons.java  package-info.java
denove-model/src/main/java/org/denove/core/lesson/implementation/: LessonBuilderImplementation.java  LessonImplementation.java  package-info.java
denove-model/src/main/java/org/denove/core/localizedtext/: LocalizedText.java  LocalizedTextBuilder.java  LocalizedTexts.java  package-info.java
denove-model/src/main/java/org/denove/core/localizedtext/implementation/: LocalizedTextBuilderImplementation.java  LocalizedTextImplementation.java  package-info.java
denove-model/src/main/java/org/denove/core/translation/: Translation.java  TranslationBuilder.java  Translations.java  package-info.java
denove-model/src/main/java/org/denove/core/word/: GrammarType.java  Word.java  WordBuilder.java  Words.java  package-info.java
denove-model/src/main/java/org/denove/core/word/implementation/: package-info.java  (+2 more)
denove-model/src/site/: site.xml
denove-model/src/site/apt/: contribute.apt  index.apt
denove-model/src/test/java/org/denove/core/example/: ExampleBuilderTest.java  ExampleTest.java
denove-model/src/test/java/org/denove/core/lesson/: LessonBuilderTest.java  LessonTest.java
denove-model/src/test/java/org/denove/core/translation/: TranslationBuilderTest.java  TranslationTest.java
denove-model/src/test/java/org/denove/core/word/: WordBuilderTest.java  WordTest.java
denove-model/src/uml/: Overview.uml  Overview.umlclass
(+94 files in other folders)
