            ------
            Contribute
            ------
            Sebastian Hoß
            ------
            2009-11-18
            ------
            
~~
~~ Copyright 2009 Sebastian Hoß                                        
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");     
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
           
What you can do

  As with any open source project, there are several ways you can help:

  * Join the mailing list and answer other user's questions
  
  * Report bugs, feature requests and other issues in the issue tracking application.
  
  * Build Denove Core for yourself, in order to fix bugs.
  
  * Submit patches to reported issues (both those you find, or that others have filed)
  
  * Test snapshots of the latest development versions and report issues
  
  * Help with the documentation by pointing out areas that are lacking or unclear, and if you are 
  so inclined, submitting patches to correct it. You can quickly contribute rough thoughts to the 
  wiki, or you can volunteer to help collate and organise information that is already there.
  
  * Your participation in the community is much appreciated!

Developers Conventions

  There are a number of conventions used in the project, which contributors and developers alike 
  should follow for consistency's sake.

  {{{http://denove.org/wiki/display/DEV/Coding+Standards}Denove Code Style And Convention}}

  {{{http://denove.org/wiki/display/DEV/Issue+Lifecycle}Denove Issue Lifecycle and Convention}}
  
  {{{http://denove.org/wiki/display/DEV/Committer+Guide}Denove GIT Convention}}