            ------
            Overview
            ------
            Sebastian Hoß
            ------
            2009-11-18
            ------
            
~~
~~ Copyright 2009 Sebastian Hoß                                        
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");     
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
           
Overview

  Denove Core is a 100% pure Java library for vocabulary trainers. It does not rely on any
  other library except the JavaSE 6 JRE and {{{http://denove.org/util/}Denove Util}} (~5kb) for some helper methods.
